<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uploader Drag and Drop</title>
    <style>
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }
        *,
        *::before,
        *::after{
            box-sizing: inherit;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        progress{
            margin-top: 10px;
        }
        .dropZone{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            min-height: 300px;
            border: 2px dashed gray;
            border-radius:20px;
        }
        .dropZone p{
            color:  gray;
        }
        .dropZone.is-active{
            border:thick dashed #000;
            background-color: lightgreen;
            animation:pulse 1.5s infinite;
            animation-timing-function: linear;
        }
        @keyframes pulse{
            0%,100%{
                transform: scale(1);
            }

            50%{
                transform: scale(1.1);
            }
        }
       
    </style>
</head>
<body>
    <main>
        <div class="dropZone">
            <p>Adicione el Arquivo...</p>

        </div>
    </main>
    <script> 
        const d = document,
            $main = d.querySelector('main'),
            $dropZona = d.querySelector(".dropZone");

            const uploader = (file)=>{
                const xhr = new XMLHttpRequest(),
                //Este Objeto simula los envio de los datos como un formulario
                    formData = new FormData();  
                // para add los datos que seran enviados como un formulario usamos el metoso append el la variavel formData y passamos los datos, que recibe como primero valor el nombre que sera asgnado a los datos como variavel y como segundo valor los datos en si
                formData.append("file",file);                                    
                xhr.addEventListener("readystatechange",()=>{
                    if(xhr.readyState !== 4) return;
                    if(xhr.status >= 200 && xhr.status < 300){
                        let json = JSON.parse(xhr.responseText);
                    }else{
                        let = errMsg = xhr.statusText || "detectado";
                        alert(`Error ${xhr.status} - ${errMsg}`);
                    }
                });
                xhr.open("POST","assets/124_uploader.php");
                //Como estamos subiendo archivos bionario atras (cabecera), pra que el envio funcione
                xhr.setRequestHeader("enc-type","multipart/form-data");
                xhr.send(formData);
            };
            const progressUploand = (file)=>{
                const $progress = d.createElement('progress'),
                $span = d.createElement('span');

                $progress.value = 0;
                $progress.max = 100;

                $main.insertAdjacentElement("beforeend",$progress);
                $main.insertAdjacentElement("beforeend",$span);
                // Este Objeto es una IPA del navegador que calcula los bite en su cargamento
                const fileReade = new FileReader();
                fileReade.readAsDataURL(file);
                // Esta Api tiene varios eventos , aqui trabajaremos el de progrees y de loadend
                fileReade.addEventListener("progress", e =>{ // Este evento se ativa a tener un progresso de carga de arquivo
                    let progrees = parseInt((e.loaded*100)/e.total);
                    $progress.value = progrees;
                    $span.innerHTML = `<strong>${file.name}-${progrees}%</strong>`;
                }); 
                fileReade.addEventListener("loadend", e =>{
                    // este evento se ativara al finalizar una cargar de arquivo
                    uploader(file);
                    setTimeout(()=>{
                        $main.removeChild($progress);
                        $main.removeChild($span);   
                    },2000);
                }); 
            }
            $dropZona.addEventListener("dragover",e =>{
                // console.log(e)
                e.preventDefault();
                e.stopPropagation();
                $dropZona.classList.add("is-active")
            })
            $dropZona.addEventListener("dragleave",e =>{
                e.preventDefault();
                e.stopPropagation();
                $dropZona.classList.remove('is-active');
            })
            $dropZona.addEventListener("drop", e =>{
                e.preventDefault();
                e.stopPropagation();
                const files = Array.from(e.dataTransfer.files);
                files.forEach(el => progressUploand(el));
                $dropZona.classList.remove('is-active');
              
            })
    </script>
</body>
</html>