<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordPress API-Fetch</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        html{
            box-sizing: border-box;
            font-family:"Raleway",sans-serif;
            font-size: 16px;
        }
        *,
        *::after,
        *::before{
            box-sizing: inherit;
        }
        a{
            color: lightseagreen;
            transition: all .3s ease-out;
        }
        a:hover{
            opacity:.75;
        }
        img{
        width: 100%;
        height: auto;
        }
        h1{
            text-align: center;
        }
        hr{
            border: thin solid #01579b;
            margin: 3rem auto;
            width: 80%;
        }
        .site{
            margin: 1rem auto;
            padding: 1rem;
            max-width: 50%;
            text-align: center;
        }
        .posts{
            margin: 1rem auto;
            padding: 1rem;
            border-radius: .5rem;
            max-width: 80%;
            text-align: center;
            background-color: aliceblue;
        }
        .post-author img{
            border-radius: 50%;
        }
        .post-date{
            margin: 1rem auto;
            display: block;
        }
        .post-excerpt,
        .post-categories,
        .post-tags,
        .post-content{
            text-align: left;
        }
        .post-content summary{
            font-size: 1.5rem;
            font-weight: bold;
        }
        .post-content> article{
            padding: 1rem;
            background-color: aliceblue;
        }
        .post-categories img{
            display: block;
            margin: auto;
        }
        .loader{
            display: none;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>WordPress REST API</h1>
    <article id="site" class="site"></article>
    <section id="posts" class="posts"></section>
    <img class="loader" src="img/circles.svg" alt="Cargando...">
    <template id="post-template">
        <article class="posts">
            <img class="post-image">
            <aside>
                <h2 class="post-title"></h2>
                <figure class="post-author">
                </figure>
                <small class="post-date"></small>
                <a class="post-link" target="_blank"> Ver publicación Original</a>
                <p class="post-excerpt"></p>
                <div class="post-categories"></div>
                <div class="post-tags"></div>
                <details class="post-content">
                    <summary>Ver contenido de la Publicación</summary>
                    <article></article>
                </details>
            </aside>
        </article>
        <hr>
    </template>
    <script>
        const d = document,
        $site = d.getElementById("site"),
        $posts = d.getElementById("posts"),
        $loader = d.querySelector(".loader"),
        $template = d.getElementById("post-template").content,
        $fragment = d.createDocumentFragment(),
        DOMAIN = "https://malvestida.com",
        SITE = `${DOMAIN}/wp-json`,
        APIWP = `${SITE}/wp/v2`,
        POSTS = `${APIWP}/posts?_embed`,
        PAGES = `${APIWP}/pages`,
        CATEGORIES = `${APIWP}/categories`;

        // Podemos acceder a cualquier sitio que este hecho en  WordPress mediante json, para hacerlo solo tenemos que haceder a su url com el endpoit /wp-json, para que nos devolvar las informaciones, para hacer a un infomacion especifica usamos el endpoit que nos indicar wordpress que seria /wp/v2/informarcion
        
        function getSiteData(){
            fetch(SITE)
            .then(res=> res.ok?res.json():Promise.reject(res))
            .then(json => {
                $site.innerHTML = `
                <h3>Sitio Web</h3>
                <h2>
                    <a href="${json.home}" target="_blank">${json.name}</a>
                </h2>
                <p>${json.description}</p>
                <p>${json.timezone_string}</p>
                `;
            })
            .catch(err => {
                let errMsg = err.statusText || "Error al acessar Api";
                $site.innerHTML = `<p>ERROR ${err.status}:${errMsg}</p>`;
            }); 
        };

        function getPosts(){
            $loader.style.display = "block";
            fetch(POSTS)
            .then(res=> res.ok?res.json():Promise.reject(res))
            .then(json =>{
                console.log(json)
                json.forEach(el => {
                    let categories = "",
                    tags = "";

                    el._embedded["wp:term"][0].forEach(el => categories += `<li>${el.name}</li>`);

                    el._embedded["wp:term"][1].forEach(el => tags += `<li>${el.name}</li>`);

                    $template.querySelector(".post-image").src = el._embedded["wp:featuredmedia"][0].source_url;
                    $template.querySelector(".post-image").alt = el.title.rendered;
                    $template.querySelector(".post-title").textContent = el.title.rendered;
                    $template.querySelector(".post-author").innerHTML = `<img src="" alt="">
                    <figcaption></figcaption>`; //sin id identificador para author
                    $template.querySelector(".post-date").innerHTML = new Date(el.date).toLocaleDateString();
                    $template.querySelector(".post-link").href = el.link;
                    $template.querySelector(".post-excerpt").innerHTML = el.excerpt.rendered.replace("[&hellip;]","...")
                    $template.querySelector(".post-categories").innerHTML = `
                    <p>Categorias</p>
                    <ul>${categories}</ul>
                    `;
                    $template.querySelector(".post-tags").innerHTML = `
                    <p>Etiquetas</p>
                    <ul>${tags}</ul>
                    `;
                    $template.querySelector(".post-content > article").innerHTML = el.content.rendered;

                    let $clone = d.importNode($template, true);
                    $fragment.appendChild($clone);
                  });
                  $posts.appendChild($fragment);
                  $loader.style.display = "none";
            })
            .catch(err => {
                let errMsg = err.statusText || "Error al acessar Api";
                $posts.innerHTML = `<p>Error ${err.status}:${errMsg} </p>`;
                $loader.style.display = "none";
            });
        };

        d.addEventListener("DOMContentLoaded",(e)=>{
            getSiteData();
            getPosts();
        });
    </script>
</body>
</html>