<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --style-red: red;
            --style-foot: rgba(0, 0, 255, 0.5);
        }
        .cards{
            display: inline-block;
            background-color: var(--style-foot);
            color: var(--style-red);
        }
        .card figcaption{
            padding: 1rem;
        }
        .rotate-45{
            transform: rotate(45deg);
        }
        .rotate-135{
            transform: rotate(135deg);
        }
        .opacity-80{
            opacity: .8;
        }
        .sepia{
            filter: sepia(1);
        }
    </style>
</head>
<body>
    <h1>DOM: Nodos, Elementos y Selectores</h1>
    <p id="que-es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi voluptate quidem accusamus mollitia autem consectetur tenetur itaque debitis nisi maiores sapiente id ullam, fuga repellendus est ea ad officia?</p>
    <nav id="menu">
        <ul>
            <li><a href="#">Sectión 1</a></li>
            <li><a href="#">Sectión 2</a></li>
            <li><a href="#">Sectión 3</a></li>
            <li><a href="#">Sectión 4</a></li>
            <li><a href="#">Sectión 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre:">
    <a href="62-DOM-index.html" class="link-dom" data-description="Documente Objecto Model">DOM</a>
    <section class="card">
        <figure class="cards">
            <img src="https://picsum.photos/id/0/200/300" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="cards">
            <img src="https://picsum.photos/id/40/200/300" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="cards">
            <img src="https://picsum.photos/id/22/200/300" alt="people">
            <figcaption>People</figcaption>
        </figure>
        <figure class="cards">
            <img src="https://picsum.photos/id/49/200/300" alt="city">
            <figcaption>City</figcaption>
        </figure>
        <figure class="cards">
            <img src="https://picsum.photos/id/10/200/300" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <script src="67-DOM-Traversing-RecorriendoElDOM.js"></script>
</body>
</html>