<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .binDec{
            display:none;
            background-color: lightsalmon;
            width: fit-content;
            padding:10px;
            border-radius: 15px 3px 15px 3px;
            margin: 20px auto;
            box-shadow: 2px 10px 15px red;
        }
        .res{
            margin: 10px auto;
            font-family: 'Courier New', Courier, monospace;
        }
        .desconto{
            display:none;
            background-color: lightblue;
            width: fit-content;
            box-shadow: 5px 10px 10px blue;
            padding: 20px;
            margin: 10px auto;
            border-radius: 5px 30px 5px 20px;
        }
        .anos{
            display: none;
            background-color: lightgreen;
            width: fit-content;
            padding:20px;
            border-radius: 2px 10px 2px 10px;
            box-shadow: 0 0 20px green;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1>Exercicio 5</h1>
    <button onclick="binarioDec()">Binario/Decimal</button>
    <button onclick="desconto()">Descontador</button>
    <button onclick="anos()">Mira tu idad</button>
    <div class="desconto dis">
        <input type="number" id="valor" placeholder="Valor:">
        <input type="number" id="desc" placeholder="Porcentagen:">
        <input type="button" id="but-desc" value="Descontar">
        <div class="res"></div>
    </div>
    <div class="binDec dis">
        <input type="number" id="num" placeholder="Insira el valor:">
        <input type="button" id="bin" value="Binario">
        <input type="button" id="dec" value="Decimal">
        <div class="res"></div>
    </div>
    <div class="anos dis">
        <input type="date" id="date">
        <input type="button" id="calc" value="Cualcular">
        <div class="res"></div>
    </div>
    <script src="Exercicio-5-10.js"></script>
</body>
</html>