<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        div{
            background-color: lightblue;
            width: fit-content;
            padding: 20px;
            margin: 10px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px blue;
        }
        .vocaConso{
            display: none;
        }
        .nombre{
            display: none;
        }
        .email{
            display: none;
        }
    </style>
</head>
<body>
    <h1>Exercicio 6</h1>
    <button onclick="vocalesConso()">Voc + Cons</button>
    <button onclick="nombres()">Nombre</button>
    <button onclick="emails()">Email</button>
    <div class="email div">
        <input type="text" id="email" placeholder="Email:">
        <button class="enviar" form="email">Enviar</button>
        <p class="res"></p>
    </div>
    <div class="nombre div">
        <input type="text" id="name" placeholder="Nombre:">
        <button class="enviar">Enviar</button>
        <p class="res"></p>
    </div>
    <div class="vocaConso div">
        <input type="text" id="texto" placeholder="Texto:">
        <button class="enviar">Enviar</button>
        <p class="res"></p>
    </div>
    <script src="Exercicio-6-10.js"></script>
</body>
</html>