<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        input{
            display: block;
            margin: 5px auto;
        }
        div{
            display: flex;
            width: fit-content;
            height: fit-content;
            background-color: lightgray;
            margin:10px auto;
            border-radius: 50%;
            box-shadow: 0px 0px 10px blue;
        }
        div p{
            padding: 30px;
            margin: auto;
            font-size:2.5em;
            color: blue;
        }


    </style>
</head>
<body>
    <h1>Exercicio 3</h1>
    <input type="button" id="limpiar" value="Limpiar">
    <input type="number" id="num">
    <input type="button" id="aleatorio" value="Aleatorio">
    <input type="button" id="but-igual" value="Capicúa">
    <input type="button" id="but-fac" value="Factorial">
    <div><p id="res"></p></div>

    <script src="Exercicio-3-10.js"></script>
</body>
</html>