html{
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
body{
    margin: 0;
    overflow-x: hidden;
}
a{
    color: rgba(15, 15, 224, 0.769);
    transition: color 0.3s ease;
}
a:hover{
    color:#00b0ff;
}
h1{
    text-align: center;
}
img{
    width: 100%;
    height: auto;
}
.error{
    padding: 1rem;
    font-size: 150%;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #dc3545;
}
.form-search{
    margin: auto;
    text-align: center;
}
.form-search input{
    display: block;
    margin: auto;
    padding: 0.25rem;
    border-radius: 0.25m;
    font-size:1rem;
}
.grid-fluid{
    margin: 1rem auto;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
}
.header > *{
    margin: 1rem auto;
}
.header{
    padding:0.5rem;
    position: sticky;
    top:0;
    text-align: center;
    background-color: #fff;
}
.loader{
    display: block;
    margin: auto;
    width: 10%;
    height: auto;
}
.post-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 80%;
    background-color:#eceff1;
}
.post-card p{
    display: flex;
    justify-content: space-between;
}